# job4j_fast_food

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/market/: booking.html  card.html  order.html  package-lock.json  package.json  page.html  profile.html
admin/market/public/: index.html
admin/market/src/: App.js  index.js
admin/market/src/components/: Sceleton.jsx
admin/market/src/pages/: Home.jsx  Order.jsx
admin/market/src/style/: style.css  style.less
admin/src/main/java/ru/job4j/admin/: AppAdmin.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/: index.html  main.js
admin/src/main/resources/static/style/: style.css  style.less
courier_service/: pom.xml
delivery/: pom.xml
delivery/src/main/java/ru/job4j/delivery/service/: DeliveryService.java
delivery/src/main/java/ru/job4j/delivery/store/: DeliveryStore.java
dish/: pom.xml
dish/src/main/java/ru/job4j/dish/: AppDish.java
dish/src/main/java/ru/job4j/dish/aop/: AppLogicAspect.java
dish/src/main/java/ru/job4j/dish/config/: Config.java
dish/src/main/java/ru/job4j/dish/controller/: CategoryController.java  DishController.java
dish/src/main/java/ru/job4j/dish/dto/: ApiDishToOrder.java  ApiDishesToOrder.java  CategoryDto.java  DishDto.java
dish/src/main/java/ru/job4j/dish/entity/: Category.java  Dish.java
dish/src/main/java/ru/job4j/dish/mapper/: DishMapper.java
dish/src/main/java/ru/job4j/dish/model/: Category.java  Dish.java
dish/src/main/java/ru/job4j/dish/repository/: CategoryRepository.java  DishRepository.java
dish/src/main/java/ru/job4j/dish/service/: CategoryService.java  DishService.java  OrderService.java
dish/src/main/java/ru/job4j/dish/store/: CategoryRepository.java  DishRepository.java  DishStore.java
dish/src/main/java/ru/job4j/dish/util/: CreateCategory.java
dish/src/main/resources/: application.properties
dish/src/main/resources/db/changelog/scripts/: 001_ddl_create.sql  001_ddl_create_initial_schema.sql
domains/: pom.xml
domains/src/main/java/ru/job4j/domains/: DomainsApp.java
domains/src/main/java/ru/job4j/domains/entity/: Category.java  Dish.java  Order.java  OrderItem.java  Person.java  Role.java
kitchen/: pom.xml
kitchen/src/main/java/ru/job4j/kitchen/: AppKitchen.java  AppKithcen.java
kitchen/src/main/java/ru/job4j/kitchen/config/: Config.java
kitchen/src/main/java/ru/job4j/kitchen/controller/: KafkaConsumerController.java  KitchenController.java
kitchen/src/main/resources/: application.properties
kitchen/src/main/resources/db/changelog/scripts/: 001_ddl_create_initial_schema.sql
notification/: pom.xml
notification/src/main/java/ru/job4j/notification/: App.java
notification/src/main/resources/: application.properties
notification/src/main/resources/db/changelog/scripts/: 001_ddl_create_initial_schema.sql
order/: pom.xml
order/src/main/java/ru/job4j/order/: OrderApp.java
order/src/main/resources/: application.properties
order/src/main/resources/db/changelog/: liquibase-changeLog.xml
order/src/main/resources/db/changelog/scripts/: 001_ddl_create.sql  001_ddl_create_initial_schema.sql
payment/: pom.xml
person/: pom.xml
person/src/main/java/ru/job4j/person/: PersonApp.java
service/courier_service/: pom.xml
service/food_service/: pom.xml
service/food_service/src/main/resources/: application.properties
service/order_service/: pom.xml
service/order_service/src/main/resources/: application.properties
src/main/java/ru/job4j/food/: App.java
src/main/java/ru/job4j/food/entity/: Courier.java  Food.java  Order.java  Role.java  User.java
src/main/java/ru/job4j/food/service/: CourierService.java  OrderService.java  UserService.java
src/main/java/ru/job4j/food/store/: CourierRepository.java  FoodRepository.java  OrderRepository.java  UserRepository.java
src/test/java/ru/job4j/food/service/: UserServiceTest.java
user_service/: pom.xml
user_service/src/main/java/: App.java
(+76 files in other folders)
