server.port=8183
server.servlet.context-path=/api/v1/

## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/market_dishes
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.liquibase.change-log=db/changelog/liquibase-changeLog.xml

market.order-service.url=http://localhost:8182/api/v1/orders