server.port=8185
server.servlet.context-path=/api/v1/

## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/food_notification
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=db/changelog/liquibase-changeLog.xml

## kafka
kafka.server=localhost:9092
kafka.group.id=server.broadcast

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app.1

