server.port=8184
server.servlet.context-path=/api/v1/

## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/food_kitchen
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=db/changelog/liquibase-changeLog.xml

## kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app.1

market.categories-service.url=http://localhost:8183/api/v1/categories
market.dishes-service.url=http://localhost:8183/api/v1/dishes

timer.task=5000